<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 {% include "django/cabecalho.html" %}
</head>
<body>
 <div id="main" class="container-fluid" style="margin-right: 80px">
 	<div id="top" class="row">
		<div class="col-sm-3">
			<h2>Equipes</h2>
		</div>
		
		<div class="col-sm-3">
			<a href="add.html" class="btn btn-primary pull-right h2">Nova Equipe</a>
		</div>
	</div> <!-- /#top -->
 
 
 	<hr />
 	<div id="list" class="row">
	
	<div class="table-responsive col-md-12">
		<table class="table table-striped" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th>ID</th>
					<th>Equipe</th>
					<th>Integrantes</th>
					<th class="actions"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>09</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Lorem ipsum</td>
					<td>João, Maria e Ana.</td>
					<td class="actions">
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	</div> <!-- /#list -->
	</div> <!-- /#bottom -->
 </div> <!-- /#main -->

<!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
      </div>
      <div class="modal-body">
        Deseja realmente excluir este item?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Sim</button>
	<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
      </div>
    </div>
  </div>
</div>

 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>
